{
  "changelog": {
    "repo": "ekoeryanto/netlify-cms-widgets",
    "cacheDir": ".changelog",
    "labels": {
      "enhancement": ":rocket: Enhancement",
      "Breaking Change": ":boom: Breaking Change",
      "New Feature": ":rocket: New Feature",
      "Bug Fix": ":bug: Bug Fix",
      "Polish": ":nail_care: Polish",
      "Docs": ":memo: Documentation",
      "Internal": ":house: Internal"
    }
  },
  "packages": [
    "widgets/*",
    "demo/*",
    "core/*"
  ],
  "version": "independent",
  "command": {
    "bootstrap": {
      "hoist": true,
      "npmCiMode": true
    },
    "publish": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "message": "chore(release): publish",
      "ignoreChanges": [
        "**/*.md",
        "**/*.yml",
        "**/*.yaml",
        "**/*.toml",
        "**/*.html",
        "demo/**"
      ]
    }
  }
}
