{
  "name": "netlify-cms-widget-color",
  "description": "Simple Netlify CMS color widgets.",
  "keywords": [
    "netlify",
    "netlify-cms",
    "cms",
    "widget",
    "color"
  ],
  "version": "0.0.1",
  "homepage": "https://github.com/netlify/netlify-cms-widget-color",
  "license": "MIT",
  "main": "dist/main.js",
  "files": [
    "dist/main.js",
    "dist/main.js.map",
    "src/"
  ],
  "scripts": {
    "start": "webpack-dev-server --mode=development --content-base example --watch-content-base --watch",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "release": "standard-version && git push --follow-tags && npm publish",
    "prepare": "rimraf dist && npm run build"
  },
  "dependencies": {
    "netlify-cms": "^1.5.0",
    "react-color": "^2.14.1"
  },
  "devDependencies": {
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "html-webpack-externals-plugin": "^3.7.0",
    "html-webpack-plugin": "^3.2.0",
    "netlify-cms": "^1.5.0",
    "source-map-loader": "^0.2.3",
    "standard-version": "^4.3.0",
    "style-loader": "^0.20.3",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.3",
    "webpack-node-externals": "^1.7.2"
  }
}
