{
  "private": true,
  "scripts": {
    "prebuild": "lerna bootstrap",
    "build": "lerna run build",
    "postbuild": "npm run demo",
    "demo": "parcel build --cache-dir=node_modules/.cache/parceljs/ demo/widgets/index.html",
    "postdemo": "ncp demo/widgets/static dist/",
    "lint": "eslint --ignore-path .gitignore --fix",
    "commitmsg": "commitlint -e $GIT_PARAMS"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "babel-eslint": "^8.2.5",
    "cross-env": "^5.2.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-react": "^7.10.0",
    "lerna": "^2.11.0",
    "lerna-changelog": "^0.8.0",
    "lint-staged": "^7.2.0",
    "ncp": "^2.0.0",
    "plop": "^2.0.0",
    "yorkie": "^1.0.3"
  },
  "lint-staged": {
    "*.js": [
      "eslint --ignore-path .gitignore --fix",
      "git add"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "eslintIgnore": [
    "dist",
    "node_modules"
  ]
}
