{
  "name": "netlify-cms-widget-color",
  "version": "3.0.1",
  "description": "Color widget for Netlify CMS.",
  "main": "dist/cjs/color.min.js",
  "browser": "dist/umd/color.min.js",
  "module": "dist/es/color.min.js",
  "files": [
    "dist/**",
    "src/**"
  ],
  "scripts": {
    "start": "rollup -c -w",
    "build": "npm-run-all --parallel build:*",
    "build:development": "rollup -c",
    "build:production": "rollup -c --environment NODE_ENV:production",
    "prebuild": "rimraf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "netlify",
    "netlify-cms",
    "cms",
    "widget",
    "color"
  ],
  "author": "Eko Eryanto <ekoeryanto@gmail.com>",
  "bugs": {
    "url": "https://github.com/ekoeryanto/netlify-cms-widgets/issues"
  },
  "homepage": "https://github.com/ekoeryanto/netlify-cms-widgets/tree/master/widgets/color#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ekoeryanto/netlify-cms-widgets.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@pake/react-color": "^3.0.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.13",
    "create-react-class": "^15.6.3",
    "lodash": "^4.17.10",
    "module-igniter": "^1.1.0",
    "netlify-cms": "^2.0.0",
    "npm-run-all": "^4.1.2",
    "prop-types": "^15.6.1",
    "react-immutable-proptypes": "^2.1.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.65.0",
    "rollup-plugin-babel": "^4.0.2",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-livereload": "^0.6.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-postcss": "^1.6.1",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-serve": "^0.4.2",
    "rollup-plugin-strip": "^1.1.1",
    "rollup-plugin-terser": "^2.0.2"
  },
  "peerDependencies": {
    "@pake/react-color": "^3.0.0",
    "create-react-class": "^15.6.3",
    "module-igniter": "^1.1.0",
    "netlify-cms": "^2.0.0 | ^1.0.0",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-immutable-proptypes": "^2.1.0"
  }
}
