{
  "name": "widgets-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.6",
    "@fortawesome/fontawesome-free-brands": "^5.0.11",
    "@fortawesome/fontawesome-free-regular": "^5.0.11",
    "@fortawesome/fontawesome-free-solid": "^5.0.11",
    "@fortawesome/react-fontawesome": "^0.0.19",
    "netlify-cms": "^1.7.0",
    "netlify-cms-widget-color": "*",
    "netlify-cms-widget-fontawesome": "*",
    "netlify-cms-widget-material-icons": "*",
    "netlify-cms-widget-native-color": "*",
    "react-virtualized-select": "^3.1.3"
  },
  "devDependencies": {
    "parcel-bundler": "^1.8.1"
  },
  "peerDependencies": {
    "react-select": "^1.2.1",
    "react-virtualized": "^9.19.1"
  }
}
